{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "py1cv8: MCP сервер (stdio)",
            "type": "debugpy",
            "request": "launch",
            "module": "py1cv8",
            "args": ["mcp", "--db-url", "${env:PY1CV8_DB_URL}"],
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PY1CV8_DB_URL": ""
            }
        },
        {
            "name": "py1cv8: Schema summary",
            "type": "debugpy",
            "request": "launch",
            "module": "py1cv8",
            "args": ["schema", "--db-url", "${env:PY1CV8_DB_URL}"],
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PY1CV8_DB_URL": ""
            }
        },
        {
            "name": "py1cv8: Запуск CLI (help)",
            "type": "debugpy",
            "request": "launch",
            "module": "py1cv8",
            "args": ["--help"],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "pytest: Все тесты",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "pytest: Текущий файл",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "module": "pytest",
            "args": ["-v"],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "ruff: Линтер",
            "type": "debugpy",
            "request": "launch",
            "module": "ruff",
            "args": ["check", "src/py1cv8/"],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "mypy: Проверка типов",
            "type": "debugpy",
            "request": "launch",
            "module": "mypy",
            "args": ["src/py1cv8/"],
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
